
# Some business impact templates. The default value for
# business impatc is 2, mean "ok it's prod". 1 means, low
# 0 mean none. For top value, the higer the most important ;)
define host{
       name		qualification
       register		0
       business_impact	1
}

# 0 is for no importance at all, and no notification
define host{
       name			no-importance
       register			0
       business_impact		0
       notifications_enabled	0
}

# Ok we start to be important
define host{
       name		production
       register		0
       business_impact	3
}


# It began to be very  important
define host{
       name		important
       register		0
       business_impact	4
}


# TOP FOR BUSINESS!
define host{
       name		top-for-business
       register		0
       business_impact	5
}



# Some business impact templates. The default value for
# business impatc is 2, mean "ok it's prod". 1 means, low
# 0 mean none. For top value, the higer the most important ;)
define service{
       name		qualification
       register		0
       business_impact	1
}

# 0 is for no importance at all, and no notification
define service{
       name			no-importance
       register			0
       business_impact		0
       notifications_enabled	0
}

# Ok we start to be important
define service{
       name		production
       register		0
       business_impact	3
}


# It began to be very  important
define service{
       name		important
       register		0
       business_impact	4
}


# TOP FOR BUSINESS!
define service{
       name		top-for-business
       register		0
       business_impact	5
}

