# ============================================================
# NRPE checks
# ============================================================
define service{
   name                          Average load
   service_description           nrpe-Load
   alias                        (check_load -w 15,10,5 -c 30,25,20)

   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe

   aggregation                   system

   check_command                 check_nrpe!check_load
}

define service {
   name                          Disk usage (root)
   service_description           nrpe-Disk-root

   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe

   aggregation                   system/disk

   check_command                 check_nrpe!check_disk_root
}

define service {
   name                          Disk usage (usr)
   service_description           nrpe-Disk-usr

   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe

   aggregation                   system/disk

   check_command                 check_nrpe!check_disk_usr
}

define service {
   name                          Disk usage (var)
   service_description           nrpe-Disk-var

   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe

   aggregation                   system/disk

   check_command                 check_nrpe!check_disk_var
}

define service {
   name                          Disk usage (tmp)
   service_description           nrpe-Disk-tmp

   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe

   aggregation                   system/disk

   check_command                 check_nrpe!check_disk_tmp
}

define service {
  name                           Users
  service_description            nrpe-Users

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  aggregation                    system

  check_command                  check_nrpe!check_users
}

define service {
  name                           Procs
  service_description            nrpe-Procs

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe
  aggregation                    system/processus

  check_command                  check_nrpe!check_total_procs
}

define service {
  name                           Zombies
  service_description            nrpe-Zombies

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  aggregation                    system/processus

  check_command                  check_nrpe!check_zombie_procs
}

define service {
  name                           Memory
  service_description            nrpe-Memory

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  aggregation                    system

  check_command                  check_nrpe!check_mem
}

define service {
  name                           CPU
  service_description            nrpe-Cpu

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  aggregation                    system

  check_command                  check_nrpe!check_cpu_usage
}

define service {
  name                           IO Main disk
  service_description            nrpe-IO

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  aggregation                    system/disk

  check_command                  check_nrpe!check_iostat_bsd
}
